<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/index.css">
   
    <title>О нас</title>

    <script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>

    <script type="text/javascript">
        VK.init({apiId: 6634091, onlyWidgets: true});
    </script>
</head>
<body>

    <header>
        <div class="pre-header"><!-- Here place for logo moto/velo theme --></div>
        <div class="menu">
            
            <div class="menu__logo"><a href="/index.html"><img src="/assets/img/header-logo.png" alt="menulogo"></a></div>
            <div class="menu-list">
                    <a href="tel:+79531535027" class="menu-list__item menu-list__item_tel">+7 (953) 153-50-27</a>
                    <div class="menu-list__item">
                        <div class="dropdown">
                        <button class="dropbtn">Каталог</button>
                        <div class="dropdown-content">
                          <a href="/pages/velo/menu.html">Велосипеды</a>
                          <a href="/pages/moto/menu.html">Мотоциклы</a>
                        </div>
                      </div>
                    </div>
                    <div class="menu-list__item_sep"></div>
                    <div class="menu-list__item"><a href="/pages/about_us.html">О нас</a></div>
                    <div class="menu-list__item_sep"></div>
                    <div class="menu-list__item"><a href="/pages/how_order.html">Как приобрести?</a></div>
                    <div class="menu-list__item_sep"></div>
                </div>
            
            <div class="menu__search">
                <div class="menu__search-inputWrapper"><input type="text" id="search" placeholder="Поиск"></div>
                <div class="menu__search-btnWrapper"><button>Найти</button></div>
            </div>
            <div class="menu__cart">
               <a href="#cart"> <img src="/assets/img/header-cart.svg" alt="menucart"></a>
            </div>
        </div>
        <div class="leftside-strip"></div>
    </header>

    <div class="container page page-about">
        <div class="wrapper">
            <div class="author">
                <div class="author__image"> <img src="/assets/img/avatar.png" alt="avatar"></div>
                <div class="author__name">
                    <span class="author__name_fio">Белов Владислав</span>  
                    <span class="author__name_dol">Арт-директор</span>
                </div>
            </div>
            <div class="text">
                Команда MotoTema рада приветствовать Вас на нашем сайте! 
                Большое количество людей предпочитает выражать свой стиль не только с помощью одежды и аксессуаров, но так же придать уникальные черты своему личному средству передвижения: мотоциклу, велосипеду или автомобилю. 
                Купить наклейки на свой мотоцикл, велосипед, автомобиль – это отличный способ выделиться из толпы, выразить себя на улицах города. 
                Мы - команда дизайнеров, которая на протяжении многих лет создаёт не только базовые варианты наклеек, но и разрабатывает эксклюзивные, индивидуальные стили во главе с арт-директором, графическим дизайнером, Беловым Владиславом Сергеевичем. За время работы наша команда проделала много интересных и эксклюзивных проектов, и это мотивирует нас не останавливаться, а расти и развиваться и дальше. 
                
                Мы собрали для Вас огромную коллекцию наклеек на мототехнику: Honda, Suzuki, Yamaha, Kawasaki, Ducati, Aprilia, BMW, а так же возможность приобрести индивидуальные стили. 
                Так же мы собрали большую коллекцию для велосипедов: наклейки на обода, вилку, раму, шатуны, и амортизаторы самых популярных брендов. 
                Надёжные и качественные исходные материалы, из которых мы делаем наклейки, гарантируют их долговечность. Мы работаем с любыми материалами: плёнки карбоновые, светоотражающие, объёмные и виниловые материалы, которые позволят создать индивидуальный стиль. 
                С фотографиями и отзывами о нашей работе вы можете ознакомиться в социальных сетях. Хочешь создать классный стиль, чтобы все смотрели с восхищением на твою технику? Не вопрос! Пишите, и наши дизайнеры осуществят ваши идеи и желания в реальность.
            </div>
        </div>
        <div class="social-otherPages">
            <div class="inst">
               <a href="#inst"><img src="/assets/img/inst.svg" alt="inst"></a>

            </div> 
            <div class="vk">
                <div >
                    <a href="#vk_moto"><img src="/assets/img/vk.svg" alt=""></a>
                    <div class="desc">МОТО</div>
                   
               </div>
               <div >
                   <a href="#vk_velo"><img src="/assets/img/vk.svg" alt=""></a>
                   <div class="desc">ВЕЛО</div>
                  
              </div>


           </div> 

       </div>
    </div>
   

<script src="assets/js/jquery.js"></script>
<script src="assets/js/index.js"></script>

</body>
</html>